File: src/mc/nucleosome.f03

! -------------------------------------------------------------
!
!  nucleosomeProp calculates the final position and orientation
!  Rout,Uout,Vout
!  based on the the incomming position and orientation
!  Rin, Uin, Vin
!  for a nucleosome with wrapBP bace paris of DNA wrapped around it.
!  The intrisic rotation of a liner that follows.
!
! -------------------------------------------------------------
subroutine nucleosomeProp(Uin,Vin,Rin,linkBP,wrapBP,Uout,Vout,Rout)
    use vector_utils, only: cross
    implicit none
    real(dp), intent(in), dimension(3) :: Uin
    real(dp), intent(in), dimension(3) :: Vin
    real(dp), intent(in), dimension(3) :: Rin
    integer, intent(in) :: linkBP
    integer, intent(in) :: wrapBP
    real(dp), intent(out), dimension(3) :: Uout
    real(dp), intent(out), dimension(3) :: Vout
    real(dp), intent(out), dimension(3) :: Rout

    real(dp), dimension(3,3) :: linkRot
    real(dp), dimension(3,3) :: mtrx
    real(dp), parameter :: angle = 2*3.14159265359_dp/10.5_dp ! intrinsic rotation/bp

    mtrx(:,1) = Vin
    mtrx(:,3) = Uin
    mtrx(:,2) = cross(Uin,Vin)

    Rout = Rin + MATMUL(mtrx,nucleosomeTran(:,wrapBP))

    linkRot(1,:) = [cos(angle*linkBP),-sin(angle*linkBP), 0.0_dp]
    linkRot(2,:) = [sin(angle*linkBP), cos(angle*linkBP), 0.0_dp]
    linkRot(3,:) = [           0.0_dp,            0.0_dp, 1.0_dp]

    mtrx = MATMUL(MATMUL(mtrx,nucleosomeROT(:,:,wrapBP)),linkRot)

    Uout = mtrx(:,3)
    Vout = mtrx(:,1)
    return

end subroutine nucleosomeProp

File: vizualization/pymol/NPrunFine.py
def nucleosomeProp(Uin, Vin, Rin, linkBP, wrapBP):
    angle = 2*np.pi/10.5
    mat = np.matrix([Vin, np.cross(Uin, Vin), Uin]).T
    Rout = Rin + np.matmul(mat, nucleosomeTran[wrapBP])
    linkRot = np.matrix([[np.cos(angle*linkBP), -np.sin(angle*linkBP), 0.],
                         [np.sin(angle*linkBP), np.cos(angle*linkBP), 0.],
                         [0., 0., 1.]])
    mat = np.matmul(np.matmul(mat, nucleosomeRot[wrapBP]), linkRot)
    Uout = mat[:,2]/np.linalg.norm(mat[:,2])
    Vout = mat[:,0]/np.linalg.norm(mat[:,0])
    return np.squeeze(np.asarray(Uout)), np.squeeze(np.asarray(Vout)), np.squeeze(np.asarray(Rout))

# inspired from https://www.slideshare.net/dvidby0/the-dna-double-helix
